FEED_URL = url to fetch RSS feed
PRIMARY_URL = URL to fetch the BASE_URL
ADMIN_KEY = Admin key for post request
SEND_USER_DATA_URL = Authentication User Data Posting URL
LOG_ERR_URL =  Error Sending Data Url
GAME_SCORE_POST_URL = Notebird Game Score Posting Url